<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <style>
        body {
            width: 100%;
            border: lightgrey solid 2px;
        }
        .content {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 50% 50%;
        }
        form {
            margin-bottom: 30px;
        }
        .formulari {
            grid-column: 1/2;
            margin-left: 30px;
        }
        .CREATE {
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .CREATE p{
            text-align: center;
            font-weight: bold;
        }
        .UPDATE {
            margin-bottom: 50px;
        }
        .READ {
            margin-bottom: 50px;
        }
        .DELETE {
            margin-bottom: 50px;
        }
        input[type=submit] {
            padding: 10px;
            background-color: white;
            border: lightgrey solid 1px;
        }
        input[type=submit]:hover {
            color: darkgray;
            border: darkgray solid 1px;
        }
        .response {
            grid-column: 2/3;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="formulari">
        <form action="ServletDataBase" method="get" target="my_iframe">
            <div class="CREATE">
                <p>CREATE</p>
                <a>Select name: <input type="text" name="nameProduct"></a>
                <a>Select descript: <input type="text" name="descProduct"></a>
                <a>Select price: <input type="text" name="priceProduct"></a>
            </div>
            <input type="submit" value="submit" name="submit"/>
            <a>Select id Update: <input type="text" name="idUpdate"></a>
            <input type="submit" value="update" name="update">
        </form>
        <form action="ServletDataBase" method="get" target="my_iframe">
            <div class="READ">
                <input type="submit" value="readAll" name="readAll">
                <a>Select name: <input type="text" name="readNameProduct"></a>
                <input type="submit" value="readName" name="readName">
            </div>
        </form>
        <form action="ServletDataBase" method="get" target="my_iframe">
            <div class="DELETE">
                <input type="submit" value="deleteAllTable" name="deleteAllTable">
                <br>
                <a>Select id: <input type="text" name="deleteIDProduct"></a>
                <input type="submit" value="buttonDeleteId" name="buttonDeleteId">
            </div>
        </form>
    </div>
    <div class="response">
        <iframe name="my_iframe" src="ServletDataBase"></iframe>
    </div>
</div>
</body>
</html>